---

   - name: close port 80 and 443
     hosts: dev-app-rm.procore.prod1
     become_user: root
     become: yes

     tasks:
     - name: close port 80
       firewalld:
         port: 80/tcp
         immediate: yes
         permanent: yes
         state: disabled

     - name: close port 443
       firewalld:
         port: 443/tcp
         immediate: yes
         state: disabled
         permanent: yes


